CLIENT_ID=message-service-client
GROUP_ID=message-service-group
BROKER_1=localhost:9092
OTEL_SERVICE_NAME=message-service
OTEL_TRACES_EXPORTER=otlp 
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces