DATABASE_URL="postgresql://postgres:postgres@localhost:5433/catalog"
DATABASE_URL_ORDER="postgresql://postgres:postgres@localhost:5432/orders"

BROKER_1=localhost:9092
CLIENT_ID=outbox-service

OTEL_SERVICE_NAME=outbox-service
OTEL_TRACES_EXPORTER=otlp 
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces